<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <form class="" action="mailto:akaabadeklouis25@gmail.com" method="post">
      <label>Name:</label><br>
      <input type="text" name="Yourname"><br>

      <label>Email:</label><br>
      <input type="email" name="Youremail" value="">  <br>
      <label>Message:</label><br>
      <textarea name="name" rows="4" cols="21"></textarea><br>

      <input type="submit" name="" >

    </form>
  </body>
</html>
